{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2018",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "build"
  ]
}
