{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "build",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@service/*": ["src/service/*"],
      "@express/*": ["src/express/*"],
      "@entities/*": ["src/entities/*"],
      "@utils": ["src/utils"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "build"
  ]
}
